* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  background-color: #f0f8ff;
}

.hero-content {
  display: block;
  background-image: url("../images/poku.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  align-items: center;
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 98%;
  line-height: 130%;
  height: 30vh;
  font-weight: bold;
  margin: 7px;
}

.opinion {
  font: bolder;
  color: #bfd7ed;
}

button {
  background-color: transparent;
  color: #6eabe1;
  border: 2px solid #f4a4a4;
  font-size: 10px;
  padding: 9px;
}

nav {
  display: none;
}

.icon {
  display: flex;
  flex-direction: end;
  justify-content: space-between;
}

.icons {
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-size: xx-small;
  height: 6vh;
}

.ctn {
  background-image: linear-gradient(115deg, #29222254, #00000040), url("../images/poki.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  align-items: center;
  font-size: 20px;
  height: 30vh;
  text-align: justify;
  width: 98vw;
}

span {
  color: #1886e7;
  font-size: 1rem;
  display: flex;
}

.project {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
  line-height: 13px;
  gap: 17%;
  margin-top: 5px;
}

.animates {
  display: grid;
  align-items: center;
  padding: 5px;
  background-color: #fff;
  margin: 8px;
  gap: 10px;
}

.btn {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  align-items: center;
  background-image: linear-gradient(115deg, #29222254, #00000040), url("../images/blender.png");
  text-align: left;
  font: bolder;
  line-height: 200%;
}

.side {
  display: fl;
  justify-content: center;
  background-color: #fff;
  color: #808080;
}

.icn {
  background-color: #fdf5f5f2;
  border-radius: 2px;
  padding: 10px;
}

.articles {
  display: grid;
  background-color: #fff;
}

.conclusion {
  background-color: #000;
  color: #fff;
  padding: 10px;
  margin: 7px;
}

.pge {
  display: grid;
  justify-content: space-between;
}

.material-icons {
  background-color: #1886e7;
  color: #fff;
  border: 3px;
}

.article-two {
  display: grid;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  margin: 8px;
  justify-content: space-between;
}

.step {
  padding: 3em 0;
}

.box {
  padding: 1em 0;
  border-radius: 10px;
  margin: 0.7em;
  box-shadow: 0 4px 4px #bab9b9;
}

.container {
  display: block;
  background-color: #fff;
}

.image-container {
  width: 100%;
  display: block;
}

.img-class {
  width: 98%;
}

.live {
  display: grid;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}

.peg {
  display: flex;
  gap: 10px;
}

.image {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.items {
  display: flex;
  margin-bottom: 5px;
  margin-top: 5px;
}

.pta {
  display: flex;
  flex-direction: row;
  border-radius: 1px;
  font-size: 10px;

  ul {
    display: flex;
  }
}

.border {
  border: 1px twice;
}

.lang {
  display: grid;
  margin-top: 5px;
  margin-bottom: 5px;
}

.long {
  display: grid;
  margin-top: 5px;
  margin-bottom: 5px;
}

.mentain {
  padding: 1em 0;
  border-radius: 10px;
  margin: 0.7em;
  box-shadow: 0 4px 4px #bab9b9;
}

.align {
  padding: 1em 0;
  border-radius: 10px;
  margin: 0.6em;
  box-shadow: 0 4px 4px #bab9b9;
}

.team {
  padding: 1em 0;
  border-radius: 9px;
  margin: 0.7em;
  box-shadow: 0 4px 4px #bab9b9;
}

.pics {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .genes {
    padding-top: 3rem;
    margin-top: 3rem;
    text-align: justify;
    line-height: normal;
    font-size: 34px;
  }

  .opinion {
    font-size: 40px;
    color: #fff;
  }

  nav,
  ul; {
    display: flex;
    align-items: end;
    gap: 10px
  }

  .cam li {
    justify-content: space-between;
    font-size: 18px;
  }

  .tw {
    text-align: justify;
    line-height: normal;
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 25px;
  }

  .cute img {
    width: 100%;
  }

  .icons {
    font-size: 28px;
    gap: 4px;
  }

  .ctn {
    padding-top: 3rem;
    margin-top: 3rem;
    text-align: justify;
    line-height: normal;
    font-size: 35px;
  }

  .project {
    font-size: 25px;
  }

  .align-tm {
    display: flex;
    margin-top: 3rem;
    text-align: justify;
    line-height: normal;
    font-size: 35px;
    gap: 15px;
  }

  .apeal {
    font-size: 30px;
  }

  .pride {
    font-size: 25px;
  }

  .articles {
    display: grid;
    flex-direction: column;
    font-size: 35px;
    padding: 3rem;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: #fcf2f2;
  }

  .active {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .site p {
    font-size: 30px;
  }

  .animates {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 20px;
  }

  .hap {
    background-image: url("../images/spidy.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;

    img {
      display: none;
    }
  }

  .there {
    grid-template-columns: 45%;
    font-size: 33px;
  }

  .article-two {
    display: grid;
    grid-template-columns: 40% 60%;
  }

  .partner {
    font-size: 25px;
    padding: 2rem;

  }

  .toy {
    background-image: url("../images/figs.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
  }

  .fav {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .vow {
    margin-bottom: 10px;
  }

  .revive {
    margin-top: 10px;
  }

  button {
    font-size: 0.9rem;
  }

  .btn {
    padding-top: 3rem;
    margin-top: 3rem;
    line-height: normal;
    font-size: 35px;
    text-align: center;
  }

  .parent {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    font-size: 22px;
  }

  .see {
    display: grid;
    grid-template-columns: 50% 50%;
  }  
    
  .side {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .pede {
    width: 100%;
  }

  .break {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .pay {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .row {
    display: grid;
    grid-template-columns: 50%;
  }

  .live {
    text-align: justify;
  }
}
